jsg.png
size:512,512
repeat:none
back
bounds:18,21,39,43
beachball
bounds:478,379,26,26
chainreaction
bounds:155,85,39,39
countdown1
bounds:72,68,40,67
countdown2
bounds:420,368,56,68
countdown3
bounds:18,66,52,69
countdowngo
bounds:18,167,129,69
countdownready
bounds:18,238,229,67
doubledip
bounds:196,126,39,39
framehorizontal
bounds:2,307,440,14
framevertical
bounds:2,5,14,300
go
bounds:249,247,70,28
heatwave
bounds:114,85,39,39
mainattraction
bounds:114,126,39,39
perk
bounds:196,85,39,39
pixel
bounds:2,2,1,1
play
bounds:149,208,94,28
player
bounds:114,64,40,19
restart
bounds:420,323,39,43
scores
bounds:249,277,94,28
speedomode
bounds:149,167,39,39
submit
bounds:18,137,94,28
summerhours
bounds:190,167,39,39
sunglasses
bounds:478,407,32,11
surfsteering
bounds:155,126,39,39
title
bounds:2,323,416,113
water
bounds:478,420,32,16
watermelon
bounds:156,60,23,23
wave
bounds:386,271,36,34
whirlpool
bounds:345,266,39,39
