jsg.png
size:512,512
repeat:none
beachball
bounds:210,276,26,26
chainreaction
bounds:18,121,39,39
doubledip
bounds:59,162,39,39
framehorizontal
bounds:2,304,440,14
framevertical
bounds:2,2,14,300
go
bounds:420,405,70,28
heatwave
bounds:59,203,39,39
mainattraction
bounds:420,364,39,39
perk
bounds:18,80,39,39
pixel
bounds:420,320,1,1
play
bounds:114,274,94,28
player
bounds:114,253,40,19
scores
bounds:18,274,94,28
speedomode
bounds:18,203,39,39
submit
bounds:18,244,94,28
summerhours
bounds:18,162,39,39
sunglasses
bounds:59,108,32,11
surfsteering
bounds:420,323,39,39
title
bounds:2,320,416,113
watermelon
bounds:461,380,23,23
wave
bounds:18,44,36,34
whirlpool
bounds:59,121,39,39
