jsg.png
size:512,512
repeat:none
beachball
bounds:59,90,26,26
chainreaction
bounds:18,31,39,39
doubledip
bounds:59,236,39,39
framehorizontal
bounds:2,307,440,14
framevertical
bounds:2,5,14,300
heatwave
bounds:18,113,39,39
mainattraction
bounds:18,195,39,39
perk
bounds:59,195,39,39
pixel
bounds:2,2,1,1
playbutton
bounds:18,277,70,28
player
bounds:90,286,40,19
speedomode
bounds:18,236,39,39
summerhours
bounds:18,154,39,39
sunglasses
bounds:444,310,32,11
surfsteering
bounds:18,72,39,39
watermelon
bounds:18,6,23,23
wave
bounds:59,118,36,34
whirlpool
bounds:59,154,39,39
