jsg.png
size:512,512
repeat:none
beachball
bounds:18,115,26,26
chainreaction
bounds:100,266,39,39
doubledip
bounds:18,143,39,39
framehorizontal
bounds:2,307,440,14
framevertical
bounds:2,5,14,300
heatwave
bounds:18,184,39,39
mainattraction
bounds:18,225,39,39
perk
bounds:59,184,39,39
pixel
bounds:2,2,1,1
player
bounds:179,286,40,19
speedomode
bounds:18,266,39,39
summerhours
bounds:59,266,39,39
sunglasses
bounds:444,310,32,11
surfsteering
bounds:59,225,39,39
watermelon
bounds:59,159,23,23
wave
bounds:141,271,36,34
whirlpool
bounds:100,225,39,39
