jsg.png
size:512,512
repeat:none
back
bounds:420,363,39,43
beachball
bounds:210,279,26,26
chainreaction
bounds:59,124,39,39
doubledip
bounds:18,38,39,39
framehorizontal
bounds:2,307,440,14
framevertical
bounds:2,5,14,300
go
bounds:420,408,70,28
heatwave
bounds:59,165,39,39
mainattraction
bounds:59,206,39,39
perk
bounds:59,83,39,39
pixel
bounds:2,2,1,1
play
bounds:114,277,94,28
player
bounds:114,256,40,19
restart
bounds:18,202,39,43
scores
bounds:18,277,94,28
speedomode
bounds:18,161,39,39
submit
bounds:18,247,94,28
summerhours
bounds:18,120,39,39
sunglasses
bounds:18,25,32,11
surfsteering
bounds:18,79,39,39
title
bounds:2,323,416,113
watermelon
bounds:461,383,23,23
wave
bounds:420,327,36,34
whirlpool
bounds:59,42,39,39
